appiumURL=http://127.0.0.1:4723/wd/hub
androidAutomationName=UiAutomator2
androidAppPackage=com.onupkeep
androidAppActivity=com.onupkeep.presentation.startup.MainActivity
androidudid=cfcc92fe
androiddeviceName=OnePlus6
androidplatformVersion=11